Monday	9	0
Monday	10	60
Monday	11	40
Monday	12	45
Monday	13	50
Monday	14	55
Monday	15	60
Tuesday	9	20
Tuesday	10	35
Tuesday	11	45
Tuesday	12	55
Tuesday	13	60
Tuesday	14	65
Tuesday	15	70
Wednesday 9	35
Wednesday 10 40
Wednesday 11 75
Wednesday 12 55
Wednesday 13 60
Wednesday 14 75
Wednesday 15 70
Thursday 9	30
Thursday 10	35
Thursday 11	40
Thursday 12	50
Thursday 13	55
Thursday 14	60
Thursday 15	65
Friday 9 80
Friday 10 50
Friday 11 60
Friday 12 65
Friday 13 70
Friday 14 75
Friday 15 80
Saturday 9	60
Saturday 10	70
Saturday 11	80
Saturday 12	90
Saturday 13	100
Saturday 14	110
Saturday 15	120
Sunday 9 50
Sunday 10 60
Sunday 11 70
Sunday 12 75
Sunday 13 80
Sunday 14 85
Sunday 15 90
Tuesday	16 222